.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  background: #f2f2f2;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root {
    border: 1px solid #222222;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
.intro {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  max-width: 1280px;
  justify-self: center;
  grid-column-start: 3 !important;
  grid-column-end: -3 !important;
  padding: 0px;
}
.intro > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: calc(0px - 0px);
  height: calc(100% + 0px);
}
.intro > :global(.__wab_flex-container) > *,
.intro > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.intro > :global(.__wab_flex-container) > picture > img,
.intro > :global(.__wab_flex-container) > :global(.__wab_slot) > picture > img {
  margin-top: 0px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .intro {
    width: 100%;
    height: auto;
    min-width: 0;
    padding: 30px 0px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .intro > :global(.__wab_flex-container) {
    min-width: 0;
  }
}
.img {
  object-fit: fill;
  opacity: 1;
  transform: none;
  margin-bottom: 0px;
}
.img > picture > img {
  object-fit: fill;
}
@media (min-width: 0px) and (max-width: 768px) {
  .img {
    object-fit: fill;
    align-self: stretch;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .img > picture > img {
    object-fit: fill;
  }
}
.freeBox {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: center;
  min-width: 0;
  padding: 8px;
}
.mainTextContainer {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: center;
  padding-bottom: 64px;
  min-width: 0;
}
.h1 {
  width: auto;
  height: auto;
  max-width: 918px;
  text-align: center;
  line-height: 60px;
  align-self: auto;
  position: relative;
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  letter-spacing: 0px;
  margin: 0px 0px 16px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .h1 {
    font-size: 54px;
  }
}
.text__lVdTu {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 933px;
  margin-bottom: 0px;
  font-size: 50px;
  align-self: auto;
  text-align: center;
  min-width: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .text__lVdTu {
    font-size: 24px;
  }
}
.text__kRdwo {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  min-width: 0;
  margin: 16px;
}
.link {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: auto;
  max-width: 100%;
  align-self: center;
  margin-top: 31px;
  background: var(--token-z4ITjdyvuBFl);
  color: #ffffff;
  border-radius: 32px;
  padding: 12px 24px;
  border: 2px none #d5d5d5;
}
.root .link:hover {
  border-style: dashed;
}
.text__eZo5F {
  position: relative;
  color: #ffffff;
  font-size: 20px;
  width: auto;
  padding-left: 0px;
  text-align: center;
}
.svg {
  position: relative;
  object-fit: cover;
  width: auto;
  height: 1em;
  margin-left: 36px;
  color: #ffffff;
}
.footer:global(.__wab_instance) {
  position: relative;
  width: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
